<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAM</title>
</head>
<body>
    <a href="index.html">Home</a>
    <br>
    <h1 style="text-align: center;">MY HUMBLE FAMILY!!</span></h1>
<br>
    <style>
        
    a {
        
            text-decoration: none;
            font-family: Arial;
            color: black;
            font-weight: bold;
            padding: 10px;
            top: 15px;
            position: relative;
            margin-left: 15px;
            border-radius: 15%;
            background-color: transparent;  
        }

        a:hover {
            background-color: azure;
        }
        body{
    background: url(bg2.webp);
    }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid black;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px lavenderblush;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;          
            }
        div img:hover{
            filter: black(1);
            transform:scale(1.03);
        }
    </style>
    <div>
        <img src="fam1.jpg" alt="">
        <img src="fam.jpg" alt="">
        <img src="fam2.jpg" alt="">
        <img src="fam3.jpg" alt="">
    </div>
</body>
</html>