<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRENS</title>
</head>
<body>
    <a href="index.html">Home</a>

    <style>
        a {
            text-decoration: none;
            font-family: Arial;
            color: black;
            font-weight: bold;
            padding: 10px;
            top: 15px;
            position: relative;
            margin-left: 15px;
            border-radius: 15%;
            background-color: transparent;  
            
        }

        a:hover {
            background-color: bisque;
        }
        body{
    background: url(bg2.webp);
}
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid black;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px lavenderblush;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;          
            }
        div img:hover{
            filter: black(1);
            transform:scale(1.03);
        }
    </style>
    <br>
    <h1 style="text-align: center;">MY BACKBONES!!</span></h1>
<br>
    <div >
        <br>
        <span style="text-align: center;">Dear Friends,<br>I wanted to express my deep gratitude for the vital role you play in my life.<br> Your unwavering  support allows me to stand tall and face life's challenges with resilience.<br>You are both the physical and metaphorical strength that defines my character,<br>and I am profoundly grateful for your presence in my journey.</span>        
    </div>
    <br>
    <h1 style="text-align: center;">MY COLLEGE FRIENDS</span></h1><br>
    <br>
    <div>
        <img src="cf1.jpg" alt="">
        <img src="cf2.jpg" alt="">
        <img src="cf3.jpg" alt="">
        <img src="cf4.jpg" alt="">
        <img src="cf5.jpg" alt="">
        
    </div>
    <br>
    <h1 style="text-align: center;">MY JHS FRIENDS</span></h1>
    <div>
        <img src="jhsfam1.jpg" alt="">
        <img src="jhsfam.jpg" alt="">       
        <img src="jhsfam2.jpg" alt="">
        <img src="jhsfam3.jpg" alt="">
    </div>
    <br>
    <h1 style="text-align: center;">PSITS FAMILY</span></h1>
    <br>
    <div>
        <img src="psits.JPG" alt="">
        <img src="psitsfam.jpg" alt="">
        <img src="psitsfam2.jpg" alt="">
        <img src="fren.jpg" alt="">
        <img src="fren5.jpg" alt="">
        <img src="fren2.jpg" alt="">
        

    </div>
    <br>
    <h1 style="text-align: center;">GSP FAMILY</span></h1>
    <br>
    <div>
        <img src="scouting1.jpg" alt="">
        <img src="scouting3.jpg" alt="">
        <img src="scouting4.jpg" alt="">
        <img src="scouting5.jpg" alt="">
        <img src="scouting6.jpg" alt="">
    </div>
</body>
</html>