<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSELF</title>
</head>
<br>
<h1 style="text-align: center;">SELF!!</span></h1>
<br>
<div>
    <br>
    <span style="text-align: center;">Hello, I'm a 19-year-old student currently studying <br>for a Bachelor of Science in Information Technology at Cebu Technological University.<br>Born on April 2, 2004, I reside in Sudtonggan, Basak, Lapu-Lapu City.<br>I have a deep passion for helping and serving the community.<br>Whether it's through technological advancements or local initiatives,<br>I'm dedicated to making a positive impact.<br>I'm eager to connect with like-minded individuals, share experiences,<br>and learn from others who share my enthusiasm for technology and community service.<br> Your unwavering  support allows me to stand tall and face life's challenges with resilience.<br>You are both the physical and metaphorical strength that defines my character,<br>and I am profoundly grateful for your presence in my journey.</span>        
</div>
<br>
<body>
    
    <style>
        a {
            text-decoration: none;
            font-family: Arial;
            color: black;
            font-weight: bold;
            padding: 10px;
            top: 15px;
            position: relative;
            margin-left: 15px;
            border-radius: 15%;
            background-color: transparent;  
        }

        a:hover {
            background-color: azure;
        }
        body{
    background: url(bg2.webp);
}
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid black;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px lavenderblush;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;          
            }
        div img:hover{
            filter: black(1);
            transform:scale(1.03);
        }
    </style>
    <a href="index.html">Home</a>
    <div>
        <img src="self.jpg" alt="">
        <img src="self2.jpg" alt="">
        <img src="self3.jpg" alt="">
        <img src="life1.jpg" alt="">
        <img src="life2.jpg" alt="">
        <img src="life3.jpg" alt="">
        <img src="life4.jpg" alt="">
        <img src="life5.jpg" alt="">
        <img src="life6.jpg" alt="">
        
    </div>
</body>
</html>